{
    "version": "2.0.0-alpha-dotnetcli",

    "compilerName": "fsc",
    "compileFiles": [
        "../../paket-files/haf/YoLo/YoLo.fs",
        "Utils/Aether.fs",
        "Utils/AsyncExtensions.fs",
        "Utils/AsyncResultCell.fs",
        "Utils/Collections.fs",
        "Utils/ASCII.fs",
        "Utils/Choice.fs",
        "Utils/ThreadSafeRandom.fs",
        "Utils/Bytes.fs",
        "Utils/Compression.fs",
        "Utils/Crypto.fs",
        "Utils/Parsing.fs",
        "Utils/OpenMemoryStream.fs",
        "Utils/Property.fs",
        "Utils/Parse.fs",
        "Utils/CultureInfoCache.fs",
        "Globals.fs",
        "CookieSerialiser.fs",
        "Logging/LogLevel.fs",
        "Logging/TraceHeader.fs",
        "Logging/LogLine.fs",
        "Logging/Logger.fs",
        "Log.fs",
        "Sockets/SocketBinding.fs",
        "Sockets/BufferManager.fs",
        "Sockets/ConcurrentPool.fs",
        "Sockets/AsyncUserToken.fs",
        "Sockets/SocketOp.fs",
        "Sockets/ITransport.fs",
        "Sockets/TcpTransport.fs",
        "Sockets/Connection.fs",
        "Sockets/SocketMonad.fs",
        "Sockets/AsyncSocket.fs",
        "Sockets/TransportStream.fs",
        "Tcp.fs",
        "TcpServerFactory.fs",
        "Sscanf.fs",
        "WebPart.fsi",
        "WebPart.fs",
        "Operators.fs",
        "Http.fsi",
        "Http.fs",
        "Headers.fs",
        "DefaultTlsProvider.fs",
        "Compression.fs",
        "Combinators.fsi",
        "Combinators.fs",
        "Cookie.fsi",
        "Cookie.fs",
        "Model.fs",
        "State.fs",
        "Authentication.fsi",
        "Authentication.fs",
        "SuaveConfig.fs",
        "HttpOutput.fs",
        "ParsingAndControl.fs",
        "Web.fs",
        "Owin.fs",
        "WebSocket.fs",
        "Json.fs"
    ],

    "tools": {
        "dotnet-mergenupkg": { "target": "package", "version": "0.9.*" }	
    },

    "frameworks": {
        "netstandard1.5": { 
            "compilationOptions": {
                "define": [
                    "DNXCORE50"
                ]
            },
            "dependencies": {
                "System.Data.Common": "4.0.1-rc2-23911",
                "System.Diagnostics.Process": "4.1.0-rc-23911",
                "System.Security.Cryptography.Primitives": "4.0.0-rc2-23911",
                "System.IO.Compression": "4.1.0-rc2-23911",
                "System.Net.Security": "4.0.0-rc2-23911",
                "System.Globalization": "4.0.11-rc3-24008-00",
                "System.Globalization.Extensions": "4.0.1-rc2-23911",
                "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160316",
                "NETStandard.Library": "1.5.0-rc2-23911",
                "System.Security.Claims": "4.0.1-*",
                "System.Runtime.Serialization.Json": "4.0.1-beta-23516"
            },
            "imports": [
                "dnxcore50",
                "portable-net45+win81"
            ]
        },
        "net46" : { 
            "dependencies": {
                "FSharp.Core": "4.0.0.1"
            },
            "frameworkAssemblies": {
                "System": "",
                "System.Core": "",
                "System.Data": "",
                "System.Data.Linq": "",
                "System.Numerics": "",
                "System.Runtime.Caching": "",
                "System.Runtime.Serialization": "",
                "System.Xml": ""
            }
        }
    }
}
