{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
       "includeFiles": [
         "../../paket-files/haf/YoLo/YoLo.fs",
         "CounterDemo.fs",
         "Program.fs"
       ]
     }
  },
        
  "dependencies": {
    "FSharp.Core": "4.1.*",
    "Suave": "2.0.0-alpha7",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview1-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
          "define": [
              "DNXCORE50"  
          ]
      },
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ]
    }
  }
}
